<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style/base.css">
<title>Web RCKT</title>
<style>
#infoboxes {
	padding: 30px;
	overflow: hidden;
}
#loginbox h2 {
	text-shadow: 2px 2px #000000;
}
#Community h2 {
	text-shadow: 2px 2px #000000;
}
#loginbox {
	width: 42%;
	height: 475px;
	border: solid;
	border-radius: 25px;
	text-align: center;
	float:left;
	background-color: #237DAE;
	text-shadow: 1px 1px #000000;
	color: white;
}
#Community {
	text-align: center;
	border-radius: 25px;
	width: 55%;
	height: 500px;
	border:solid;
	float:right;
	background-image: url(style/PlaceholderBackground.png);
	background-color: #237DAE;
	color: white;
	text-shadow: 1px 1px #000000;
}
			
#Community p {
	width: 250px;
	position: relative;
	left: 20%;
}
			
#Community h2 {
	color: white;
}		
</style>
</head>
<body>
	<header>
		<div class="headerbox">
		<div id="banner">
			<img src="style/RocketLogo.png" alt="Rocket Logo" a href="index.html">
			<h1><a href="index.html" alt="Web RCKT"></a>WEB RCKT DESIGN</h1>
		</div>
			<nav>
				<a href="index.html">Home</a>
				<a href="aboutus.html">About Us</a>
				<a href="services.html">Services</a>
				<a href="community.html">Community</a>
				<a href="contactus.html">Contact Us</a>
			</nav>
		</div>
	</header>
<a name="pagetop"></a>
<main>
	<h2>Come join the community!</h2>
		<p>
		Ludus dissentiet sed at, ridens qualisque vis an. Perfecto gloriatur ex vel,
		no zril vocent posidonium his. Elitr fuisset probatus eu sea, his timeam 
		dignissim neglegentur ne, quo eu paulo complectitur. Sit te vide ludus convenire, 
		sed legere argumentum at. His oporteat laboramus ut, sit feugiat efficiendi at. 
		Graece euripidis est ne, amet posse honestatis cum eu.
		</p>
	<div id="infoboxes">
		<div id="loginbox">
			<h2>SIGN IN:</h2>
			<form id="loginInput" name="loginInput" method="post" action="http://webdevfoundations.net/scripts/formdemo.asp"> 
				<label for="name">Username:</label><br>
				<input id="name" class="input" name="name" type="text" value="" size="30" />
				<br>
				<label for="name">Password:</label><br/>
				<input id="name" class="input" name="name" type="text" value="" size="30" />
				<br>
			</form>
			<h2>REGISTER:</h2>
			<form id="registration" name="registration" method="post" action="http://webdevfoundations.net/scripts/formdemo.asp">
				<label for="name">First Name:</label><br>
				<input id="name" class="input" name="name" type="text" value="" size="30" />
				<br>
				<label for="name">Last Name:</label><br>
				<input id="name" class="input" name="name" type="text" value="" size="30" />
				<br>
				<label for="name">Username:</label><br>
				<input id="name" class="input" name="name" type="text" value="" size="30" />
				<br>
				<label for="name">Password:</label><br>
				<input id="name" class="input" name="name" type="text" value="" size="30" />
				<br>
				<label for="name">Confirm Password:</label><br>
				<input id="name" class="input" name="name" type="text" value="" size="30" />
				<br>
			</form>
		</div>
		<div id="Community">
			<h2>COMMUNITY</h2>
			<p>
			Ludus dissentiet sed at, ridens qualisque vis an. Perfecto gloriatur ex vel,
			no zril vocent posidonium his. Elitr fuisset probatus eu sea, his timeam 
			dignissim neglegentur ne, quo eu paulo complectitur. Sit te vide ludus convenire, 
			sed legere argumentum at.
			</p>
			<a href="forum.html"><img src="style/placeholder4.jpg" alt="Link to Forum Page"width="250px"; height="50px";></a>
		</div>
	</div>
<a id="scrollbutton" href="#pagetop"><img src="style/buttonup.png" alt="Back to Top"></a>	
</main>
<footer>
	<div class="footerclmns">
		<ul id="footerclmn1">
			<h3>Get in Touch</h3>
			<li>Number</li>
			<li><a href="tel:685-987-8934">685-987-8934</a></li>
			<li>Address</li>
			<li>751 Takin Jerbs St.</li>
			<li>Email</li>
			<li><a href="mailto:rckt@rcktmail.com">rckt@rcktmail.com</a></li>
		</ul>
		<ul id="footerclmn2">
			<h3>Our Company</h3>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="community.html">Community</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>
	<div id="copyright">
		<ul>
			<li><a href="sitemap.html">Site Map</a></li>
			<li>&copy; 2017 Web RCKT Design</li>
			<li>| All rights reserved.</li>
		</ul>
	</div>
<a id="validator" href="http://validator.w3.org/check?url=referer">W3C HTML 5 Validator</a>
</footer>
</body>	
</html>
